object FormMain: TFormMain
  Left = 477
  Height = 563
  Top = 209
  Width = 977
  Caption = 'ry-hash v1.0 / Lofanmi'
  ClientHeight = 563
  ClientWidth = 977
  DesignTimePPI = 192
  LCLVersion = '2.2.6.0'
  object ButtonBrowse: TButton
    Left = 24
    Height = 50
    Top = 352
    Width = 150
    Caption = '浏览...'
    TabOrder = 0
  end
  object MemoLogger: TMemo
    Left = 24
    Height = 312
    Top = 24
    Width = 932
    ScrollBars = ssAutoVertical
    TabOrder = 1
  end
  object ButtonClear: TButton
    Left = 184
    Height = 50
    Top = 352
    Width = 150
    Caption = '清除'
    TabOrder = 2
  end
  object ButtonCopy: TButton
    Left = 344
    Height = 50
    Top = 352
    Width = 150
    Caption = '复制'
    TabOrder = 3
  end
  object ButtonSave: TButton
    Left = 504
    Height = 50
    Top = 352
    Width = 150
    Caption = '保存'
    TabOrder = 4
  end
  object ButtonStop: TButton
    Left = 664
    Height = 50
    Top = 352
    Width = 150
    Caption = '停止'
    TabOrder = 5
  end
  object CheckBoxCRC32: TCheckBox
    Left = 832
    Height = 35
    Top = 352
    Width = 112
    Caption = 'CRC32'
    TabOrder = 6
  end
  object CheckBoxMD5: TCheckBox
    Left = 832
    Height = 35
    Top = 392
    Width = 91
    Caption = 'MD5'
    TabOrder = 7
  end
  object CheckBoxSHA1: TCheckBox
    Left = 832
    Height = 35
    Top = 432
    Width = 100
    Caption = 'SHA1'
    TabOrder = 8
  end
  object CheckBoxSHA256: TCheckBox
    Left = 832
    Height = 35
    Top = 472
    Width = 128
    Caption = 'SHA256'
    TabOrder = 9
  end
  object CheckBoxSHA512: TCheckBox
    Left = 832
    Height = 35
    Top = 512
    Width = 128
    Caption = 'SHA512'
    TabOrder = 10
  end
  object LabelFinish: TLabel
    Left = 24
    Height = 31
    Top = 513
    Width = 72
    Caption = '完成：'
    ParentColor = False
  end
  object ProgressBarFinish: TProgressBar
    Left = 96
    Height = 32
    Top = 512
    Width = 718
    Position = 76
    TabOrder = 11
  end
  object ProgressBarCurrent: TProgressBar
    Left = 96
    Height = 32
    Top = 464
    Width = 718
    Position = 76
    TabOrder = 12
  end
  object LabelCurrent: TLabel
    Left = 24
    Height = 31
    Top = 465
    Width = 72
    Caption = '进度：'
    ParentColor = False
  end
  object LabelLogger: TLabel
    Left = 24
    Height = 31
    Top = 416
    Width = 18
    Caption = '...'
    ParentColor = False
  end
end
