object FormMain: TFormMain
  Left = 569
  Height = 425
  Top = 1199
  Width = 995
  AllowDropFiles = True
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'ry-hash v1.0 / Lofanmi'
  ClientHeight = 425
  ClientWidth = 995
  DesignTimePPI = 192
  OnCreate = FormCreate
  OnDropFiles = FormDropFiles
  Position = poDesktopCenter
  LCLVersion = '2.2.6.0'
  object ButtonBrowse: TButton
    Left = 24
    Height = 50
    Top = 352
    Width = 150
    Caption = '浏览...'
    OnClick = ButtonBrowseClick
    TabOrder = 0
  end
  object MemoLogger: TMemo
    Left = 24
    Height = 312
    Top = 24
    Width = 950
    ScrollBars = ssAutoBoth
    TabOrder = 1
  end
  object ButtonClear: TButton
    Left = 184
    Height = 50
    Top = 352
    Width = 150
    Caption = '清除'
    OnClick = ButtonClearClick
    TabOrder = 2
  end
  object ButtonCopy: TButton
    Left = 344
    Height = 50
    Top = 352
    Width = 150
    Caption = '复制'
    OnClick = ButtonCopyClick
    TabOrder = 3
  end
  object ButtonSave: TButton
    Left = 504
    Height = 50
    Top = 352
    Width = 150
    Caption = '保存'
    OnClick = ButtonSaveClick
    TabOrder = 4
  end
  object ButtonStop: TButton
    Left = 664
    Height = 50
    Top = 352
    Width = 150
    Caption = '停止'
    OnClick = ButtonStopClick
    TabOrder = 5
  end
  object ButtonPerformance: TButton
    Left = 824
    Height = 50
    Top = 352
    Width = 150
    Caption = '性能'
    OnClick = ButtonStopClick
    TabOrder = 6
  end
  object OpenDialog: TOpenDialog
    Options = [ofAllowMultiSelect, ofEnableSizing, ofViewDetail]
    Left = 672
    Top = 192
  end
  object SaveDialog: TSaveDialog
    DefaultExt = '.txt'
    Left = 832
    Top = 192
  end
end
